OPENAI_API_KEY=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
BACKEND_SERVER=5000
REACT_SERVER_URL = http://localhost:3000
# MONGO_DB_URI = mongodb://127.0.0.1:27017/Dermacare
MONGO_DB_URI = mongodb+srv://rijo123:rijosimon@dermacare.aulqh.mongodb.net/?retryWrites=true&w=majority&appName=DermaCare
CLOUDINARY_CLOUD_NAME = dbmrodtwi
CLOUDINARY_API_KEY = 958917242941255
CLOUDINARY_API_SECRET = ZVv-3qGebbzUkfivfau5SLN8k5I
JWT_SECRET_KEY = we-can-do-it
OFFICIAL_MAIL = dermacareofficialmail@gmail.com
OFFICIAL_MAIL_PASS_KEY = bkxq kzwo wocn xxvl
DEVS=Ultimateutkarsh11 VaibhavArora314 goyalh4164 TruecoderSri karanchhillar bpnt